{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "real-estate-proposal",
  "compatibility_date": "2025-11-11",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "ai": {
    "binding": "AI"
  }
}